APP_CLIENT_ID=???
APP_CLIENT_SECRET=???
APP_ACCESS_TOKEN=???
CURRENT_VERSION=???
EVENTSUB_ENDPOINT=https://api.twitch.tv/helix/eventsub/subscriptions
EVENTSUB_ENDPOINT_PATH=???
EVENTSUB_SUBSCRIPTION_SECRET=???
EXT_CLIENT_ID=???
EXT_CLIENT_SECRET=???
EXT_OWNER_ID=???
PORT=8085
TOKEN_EXPIRE_DATE=???
LOG_FORMAT=tiny

MONGODB_URL=???
